{[ const brand = ds.currentBrand() /]}
package bet.thescore.alleyoop.compose.ui.theme
import androidx.compose.ui.graphics.Color
{[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}
{[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
  {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
  {[ for colorToken in colorTokenInGroups ]}
    {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, colorToken.name) /]}
    {[ const fullTokenName = arrayJoin(fullTokenPath, " ") /]}
    val {[ inject "export_camelcased_token_name" context fullTokenName /]} = Color({[ inject "export_compose_color_value" context colorToken.value /]})
    {[/]}


{[/]}